; melodia.sco

; ========================================
; Funtion Tables:
; ========================================
f1 0 4096 10 1 .9 .1 .8 .2 .7 .3 .6 .4 .5
f2 0 4096 10 1 0 1 0 1 0 1 0 1
f3 0 4096 10 .1 .3 .5 .7 .5 .3 .1
f4 0 4096 10 .8 .6 .4 .2 .4 .6 .8

; ========================================

; ========================================
; VOICE: 0, Instr.: 0
; ========================================

i4	0.000	0.750	8.00	0.700	
i4	0.750	0.750	7.09	0.700	
i4	1.500	0.750	8.00	0.700	
i4	2.250	0.375	7.09	0.700	
i4	2.625	0.375	8.02	0.700	
i4	3.000	0.750	8.00	0.700	
i4	3.750	0.750	8.00	0.700	
i4	4.500	0.250	8.02	0.700	
i4	4.750	0.250	8.09	0.700	
i4	5.000	0.375	8.11	0.700	
i4	5.375	0.625	8.11	0.700	
i4	6.000	1.500	9.00	0.700	

; ========================================
; END VOICE 0
; ========================================

; ========================================
; VOICE: 1, Instr.: 0
; ========================================

i1	0.000	0.750	6.09	0.700	
i1	0.750	0.750	7.04	0.300	
i1	0.750	0.750	7.00	0.300	
i1	0.750	0.750	6.09	0.300	
i1	1.500	0.750	7.04	0.700	
i1	2.250	0.750	8.02	0.300	
i1	2.250	0.750	7.11	0.300	
i1	2.250	0.750	7.08	0.300	
i1	2.250	0.750	7.04	0.300	
i1	3.000	0.750	6.09	0.700	
i1	3.750	0.750	7.04	0.300	
i1	3.750	0.750	7.00	0.300	
i1	3.750	0.750	6.09	0.300	
i1	4.500	0.750	7.04	0.700	
i1	5.250	0.750	8.02	0.300	
i1	5.250	0.750	7.11	0.300	
i1	5.250	0.750	7.08	0.300	
i1	5.250	0.750	7.04	0.300	
i1	6.000	0.750	6.09	0.700	
i1	6.750	0.750	7.04	0.300	
i1	6.750	0.750	7.00	0.300	
i1	6.750	0.750	6.09	0.300	

; ========================================
; END VOICE 1
; ========================================

